{
	"name": "bazo/nette-features-extension",
	"type": "library",
	"description": "Feature toggler extension for Nette Framewrok",
	"keywords": ["features", "toggling", "nette"],
	"homepage": "https://github.com/bazo/nette-features-extension",
	"license": "MIT",
	"authors": [
		{
			"name": "Martin Bažík",
			"email": "martin@bazo.sk",
			"homepage": "http://bazo.sk"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"nette/di": "*",
		"bazo/feature-toggler": "*"
	},
	"require-dev": {
		"nette/tester": "*"
	},
	"autoload": {
		"psr-0": {"Bazo": "src/"}
	}
}